{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:angular-udemy.database.windows.net,1433;Initial Catalog=DatingApp;Persist Security Info=False;User ID=sanjib;Password=apass@23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Here need to put token key which is very sequire Here need to put token key which is very sequire Here need to put token key which is very sequire",
  "cloudinarySettings": {
    "CloudName": "dvg284mgd",
    "ApiKey": "736193325257226",
    "ApiSecret": "qXagTGU2c2kxV20n7MmL3zR2c34"
  },
  "AllowedHosts": "*",
  "SqlClientSettings": {
    "DisablePerformanceCounters": true
  }
}
